<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. "Комикс"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">

        <style>
            body {
                background-color: #eef; /* фон всей страницы светло-голубой */
                font-family: Arial; /* Текст на всей странице будет шрифтом Arial */
            }
            .container { /* обёртка для картинки и облачков */
                position: relative; /* все вложенные absolute-элементы будут позиционироваться относительно этого блока */
                display: inline-block; /* чтобы контейнер занимал размер по содержимому */
                margin: 50px; /* отступ от других элементов страницы */
            }
            .hero-img { /* изображение героя */
                display: block; /* делает элемент блочным */
                width: 400px; /* ширина фиксирована */ 
                height: auto; /* пропорции сохраняются */
                border-radius: 10px; /* скруглённые углы у изображения */
            }
            .cloud {
                position: absolute; /* размещаются поверх изображения, в нужных координатах */
                padding: 10px 20px; /* внутренние отступы */
                background-color: white; /* белый фон */
                border: 2px solid #555; /* тёмно-серая рамка */
                border-radius: 50%; /* круглая форма (облачко) */
                box-shadow: 4px 4px 15px rgba(255, 0, 0, 0.3); /* добавляет тень */
                opacity: 0; /* невидимые */
                transition: opacity 0.5s ease-in-out; /* плавное появление/исчезновение */
                color: #222; /* цвет текста */
                pointer-events: none; /* чтобы мышь не "задевала" облачка (курстор наводится на картинку, не на div'ы) */
            }

            /* Облачка по позициям */
            .cloud1 { top: 170px; left: 120px; transition-delay: 0.1s; } 
            .cloud2 { top: 140px; left: 70px; transition-delay: 0.3s; } 
            .cloud3 { top: 90px; left: 50px; transition-delay: 0.5s; } 
            .cloud4 { top: 30px; left: 10px; transition-delay: 0.7s; } 

            .container:hover .cloud { /* наведение курсора на контейнер с облачками */
                opacity: 1; /* все облачка становятся видимыми */
            }
            .container:not(:hover) .cloud { /* курсор уходит с контейнера */
                transition-delay: 2s; /* все облачка пропадают через 2 секунды */
                opacity: 0; /* невидимые */
            }
            .cloud4 {
                font-weight: bold; /* жирный текст  */
                font-size: 16px; /* размер шрифта */
                display: flex; /* превращаем облачко в flex-контейнер */
                justify-content: center; /* центрируем текст по горизонтали */
                align-items: center; /* центрируем текст по вертикали */
                text-align: center; /* если вдруг текст будет в несколько строк — выравнивание */
            }
        </style>
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="container">
                <img src="recopers.jpg" alt="Герой" class="hero-img">

                <!-- Облачка: -->
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
                <div class="cloud cloud3"></div>
                <div class="cloud cloud4">КЧАУ 😎</div>
            </div>

        </main>

        <footer>
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>
        
    </body>
</html>