<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. ""</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">

        <style>
            main {
                position: relative; /* Делаем main позиционированным контекстом */
                z-index: 0; /* Делаем main на нулевос слое, чтобы блок "relative" не проваливался под него*/
            }
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .position-relative {
                position: relative;
                left: 150px;
                top: -130px;
                z-index: -1;
                background-color: lightyellow; /* Сделаем фон отличным, чтобы было видно */
            }

        </style>
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>
        
    </body>
</html>