<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. "Вывод суммы"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">

        <script>
            function showSum() {
                let inputA = document.getElementById('numberA') /* берем в переменную то, что мы записали на веб странице в 'numberA' */
                let inputB = document.getElementById('numberB')

                let a = parseInt(inputA.value); /* parseInt - читаем значение чиселки в строке значений тега inputA */
                let b = parseInt(inputB.value);
                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result); /* вывод функции */
            }
            function showAuthor() {
                let author = 'Автор страницы:\nАнчугова Софья Алексеевна';
                alert(author);
            }
            function welcome() {
                let hi = 'Приветствую вас на моей странице!\nЧипи-чипи чапа-чапа';
                alert(hi);
            }
            function showDifference() { /* вычетание */
                let inputA = document.getElementById('numberA')
                let inputB = document.getElementById('numberB')

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a - b;
                alert('Разность ' + a + ' и ' + b + ' равна ' + result); 
            }
            function showProduct() { /* произведение */
                let inputA = document.getElementById('numberA')
                let inputB = document.getElementById('numberB')

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a * b;
                alert('Произведение ' + a + ' и ' + b + ' равна ' + result); 
            }
        </script>

        <style>
            .header{
                cursor: pointer; /* курсор ладошка */
            }
            .footer{
                cursor: pointer; /* курсор ладошка */
            }
            .message{
                cursor: pointer; /* курсор ладошка */
                text-align: center; /* выравнивает текст внутри блока по центру*/
                display: inline-block; /* блоки в строке */
                width: auto; /* длина */
                height: auto; /* высота */
                background: rgb(194, 183, 162); /* фон блока */
                margin: 10px; /* внешний отступ */
                padding: 10px; /* внутренний отступ */
                border-radius: 10px; /* скругление углов */
                border: 2px solid rgb(0, 0, 0); /* рамка блока: толщина, стиль, цвет рамки */      
            }            
        </style>
    </head>     

    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label><br> <!-- поле для ввода числа; label - чтобы при нажатии на текст поле для вовода тоже становилось акивным -->
            <label>Второе число: <input type="number" value="7891" id="numberB"></label><br> <!-- value - чтобы при загрузке страницы сразу были вписаны наши значения -->

            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showDifference()">Найти разность чисел</div>
            <div class="message" onclick="showProduct()">Найти произведение чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>

        <footer ondblclick="welcome()"> <!-- обработчик ondblclick - двойное нжатие -->
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>        
    </body>
</html>