<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. "Объект Event"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">

        <script>
            function showCoords(){
                let x = this.event.x; // Определение координат мышки 
                let y = this.event.y;
                let div = document.getElementById('block'); // вводим координаты в блок 
                
                // Цвет текста при Ctrl
                if(this.event.ctrlKey)
                    div.style.color = 'red';
                else
                    div.style.color = 'black';
                
                // Фон при Alt
                if (event.altKey)
                    div.style.backgroundColor = 'lightgreen';
                else
                    div.style.backgroundColor = 'lightblue';

                // Рамка при Shift
                if (event.shiftKey)
                    div.style.border = '2px dashed blue';
                else
                    div.style.border = '2px solid black';
                
                // Информация о клавишах
                let keysInfo = '';
                if (event.ctrlKey) keysInfo += '<br><b>Ctrl</b> нажата';
                if (event.altKey) keysInfo += '<br><b>Alt</b> нажата';
                if (event.shiftKey) keysInfo += '<br><b>Shift</b> нажата';
                
                div.innerHTML = '<b>x</b> = ' + x + 'px<br><b>y</b> = ' + y + 'px' + keysInfo;

                
            }
        </script>

        <style>
            #block {
                width: 100px; /* высота */
                height: 100px; /* ширина */
                border: 2px solid black; /* Чёрная рамка, без скругления */
                background-color: lightblue; /* Пример фона */
                cursor: crosshair; /* Курсор в виде прицела */
                padding: 5px;
                box-sizing: border-box; /* указывает, что все размеры элемента (width и height) включают в себя внутренние отступы (padding) и рамку (border)  */
                font-family: Arial, sans-serif;
            }
        </style>
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <div id="block" onmousemove="showCoords(event)"></div>
        </main>

        <footer > 
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>        
    </body>
</html>