<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Анчугова Софья Алексеевна. "Унесённые ветром"</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h1, h2, p { /* Общие стили для заголовков и текста */
                line-height: 1.5; /* Полуторный межстрочный интервал */
            }
        
            h1, h2 { /* Центрирование заголовков */
                text-align: center;
            }
        
            h1 { /* Стили для заголовка первого уровня (h1) */
                margin: 20px 30px 10px 30px; /* Верхний отступ 20px, боковые 30px, нижний 10px */
                font-size: 40px; /* Размер шрифта 40px */
            }
        
             h2 { /* Стили для заголовка второго уровня (h2) */
                margin: 10px 20px 5px 20px; /* Верхний отступ 10px, боковые 20px, нижний 5px */
                font-size: 30px; /* Размер шрифта 30px */
            }
            
            p { /* Стили для текста (абзацы) */
                text-align: justify; /* Выравнивание по ширине */
                text-indent: 2cm; /* Отступ первой строки 2 см */
                margin: 0; /* Убираем внешние отступы */
                font-size: 20px; /* Размер шрифта 20px */
            }

            .source{
                text-align: right; /* Выравнивание по правому краю */
                text-shadow: 4px 3px 3px rgba(15, 112, 31, 0.5); /* Зададим тень для цитаты (сдвиг по X; сдвиг по Y; радиус размытие; цвет тени и полупрозрачность)*/
            }
        </style>
        
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Часть первая</h1>

            <h2>Глава 1</h2>

            <p>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они, подобно близнецам Тарлтонам, 
                становились жертвами ее чар. Очень уж причудливо сочетались в ее лице утонченные черты матери, местной аристократки 
                французского происхождения, и крупные, выразительные черты отца &mdash пышущего здоровьем ирландца. Широкоскулое, с точеным 
                подбородком лицо Скарлетт невольно приковывало к себе взгляд. Особенно глаза &mdash чуть раскосые, светло-зеленые, прозрачные, 
                в оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash ах эта белая кожа, которой так гордятся женщины американского 
                Юга, бережно охраняя ее шляпками, вуалетками и митенками от жаркого солнца Джорджии! &mdash две безукоризненно четкие линии 
                бровей стремительно взлетали косо вверх &mdash от переносицы к вискам.
            </p>

            <p class="source"> <!-- Зададим класс для <p> -->
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>
        </main>

        <footer>
            <hr>
            &copy; Анчугова Софья, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>