<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Анчугова Софья Алексеевна. "Оформление текста"</title>
        <link rel="stylesheet" href="C:\Users\TS\Documents\СОНЯ УНИВЕР\! WEB-программирование\WEB--2.2\main.css">

        <style>
            .s1{
                color: red; /*цвет текста */
                background-color: #f8e1e7; /* фон  */ 
                font-size: 10px; /* размер шрифта  */
                line-height: 1.5; /* междустрочный интервал  */
                padding: 10px; /* Внутренние отступы  */
                margin: 10px; /* Внешние отступы */
                text-align: justify; /* выравнивание  */
                text-shadow: 4px 3px 3px rgba(15, 112, 31, 0.5); /* тени текста */
            }
            .s2{
                color: blue; 
                background-color: rgb(163, 163, 255); 
                font-size: 15px; 
                line-height: 1.5; 
                padding: 20px; 
                margin: 5px; 
                text-align: right; 
                text-shadow: 4px 3px 3px rgba(255, 0, 200, 0.7);
            }
            .s3{
                color: green; 
                background-color: rgb(38, 65, 38); 
                font-size: 18px; 
                line-height: 1.5; 
                padding: 20px; 
                margin: 5px; 
                text-align: justify; 
                text-shadow: 4px 3px 3px rgba(255, 0, 200, 0.7);
            }
            .s4{
                color: brown; 
                background-color: rgb(255, 149, 149); 
                font-size: 14px; 
                line-height: 1.8; 
                padding: 5px; 
                margin: 15px; 
                text-align: center; 
            }
            .s5{
                color: purple; 
                background-color: rgb(255, 171, 255); 
                font-size: 13px; 
                line-height: 1.5; 
                padding: 5px; 
                margin: 25px; 
                text-align: right; 
            }
            .s6{
                color: white; 
                background-color: black; 
                font-size: 15px; 
                line-height: 1; 
                padding: 20px; 
                margin: 5px; 
                text-align: justify; 
            }
            .s7{
                color: black; 
                background-color: white; 
                font-size: 15px; 
                line-height: 1.2; 
                padding: 20px; 
                margin: 5px; 
                text-align: center; 
            }
        </style>
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h2>Глава первая</h2>
            <p class="s1">
                В ворота гостиницы губернского города NN въехала довольно красивая рессорная небольшая бричка, в какой ездят холостяки: отставные подполковники, штабс-капитаны, 
                помещики, имеющие около сотни душ крестьян, — словом, все те, которых называют господами средней руки. В бричке сидел господин, не красавец, но и не дурной наружности, 
                ни слишком толст, ни слишком тонок; нельзя сказать, чтобы стар, однако ж и не так чтобы слишком молод. Въезд его не произвел в городе совершенно никакого шума и 
                не был сопровожден ничем особенным; только два русские мужика, стоявшие у дверей кабака против гостиницы, сделали кое-какие замечания, относившиеся, впрочем, более 
                к экипажу, чем к сидевшему в нем. «Вишь ты, — сказал один другому, — вон какое колесо! что ты думаешь, доедет то колесо, если б случилось, в Москву или не доедет?» 
                — «Доедет», — отвечал другой. «А в Казань-то, я думаю, не доедет?» — «В Казань не доедет», — отвечал другой. Этим разговор и кончился. Да еще, когда бричка 
                подъехала к гостинице, встретился молодой человек в белых канифасовых панталонах, весьма узких и коротких, во фраке с покушеньями на моду, из-под которого 
                видна была манишка, застегнутая тульскою булавкою с бронзовым пистолетом. Молодой человек оборотился назад, посмотрел экипаж, придержал рукою картуз, 
                чуть не слетевший от ветра, и пошел своей дорогой.
            </p>

            <p class="s2">    
                Когда экипаж въехал на двор, господин был встречен трактирным слугою, или половым, как их называют в русских трактирах, живым и вертлявым до такой степени, 
                что даже нельзя было рассмотреть, какое у него было лицо. Он выбежал проворно, с салфеткой в руке, весь длинный и в длинном демикотонном сюртуке со спинкою 
                чуть не на самом затылке, встряхнул волосами и повел проворно господина вверх по всей деревянной галдарее показывать ниспосланный ему Богом покой. Покой был 
                известного рода, ибо гостиница была тоже известного рода, то есть именно такая, как бывают гостиницы в губернских городах, где за два рубля в сутки 
                проезжающие получают покойную комнату с тараканами, выглядывающими, как чернослив, из всех углов, и дверью в соседнее помещение, всегда заставленную комодом, 
                где устроивается сосед, молчаливый и спокойный человек, но чрезвычайно любопытный, интересующийся знать о всех подробностях проезжающего. Наружный фасад 
                гостиницы отвечал ее внутренности: она была очень длинна, в два этажа; нижний не был выщекатурен и оставался в темно-красных кирпичиках, еще более 
                потемневших от лихих погодных перемен и грязноватых уже самих по себе; верхний был выкрашен вечною желтою краскою; внизу были лавочки с хомутами, веревками 
                и баранками. В угольной из этих лавочек, или, лучше, в окне, помещался сбитенщик с самоваром из красной меди и лицом так же красным, как самовар, так что 
                издали можно бы подумать, что на окне стояло два самовара, если б один самовар не был с черною как смоль бородою.
            </p>

            <p class="s3">
                Пока приезжий господин осматривал свою комнату, внесены были его пожитки: прежде всего чемодан из белой кожи, несколько поистасканный, показывавший, что был не 
                в первый раз в дороге. Чемодан внесли кучер Селифан, низенький человек в тулупчике, и лакей Петрушка, малый лет тридцати, в просторном подержанном сюртуке, как 
                видно с барского плеча, малый немного суровый на взгляд, с очень крупными губами и носом. Вслед за чемоданом внесен был небольшой ларчик красного дерева с 
                штучными выкладками из карельской березы, сапожные колодки и завернутая в синюю бумагу жареная курица. Когда все это было внесено, кучер Селифан отправился 
                на конюшню возиться около лошадей, а лакей Петрушка стал устраиваться в маленькой передней, очень темной конурке, куда уже успел притащить свою шинель и вместе 
                с нею какой-то свой собственный запах, который был сообщен и принесенному вслед за тем мешку с разным лакейским туалетом. В этой конурке он приладил к стене 
                узенькую трехногую кровать, накрыв ее небольшим подобием тюфяка, убитым и плоским, как блин, и, может быть, так же замаслившимся, как блин, который удалось 
                ему вытребовать у хозяина гостиницы.
            </p>

            <h2>Глава вторая</h2>

            <p class="s4">
                А Чичиков в довольном расположении духа сидел в своей бричке, катившейся давно по столбовой дороге. Из предыдущей главы уже видно, в чем состоял главный предмет его 
                вкуса и склонностей, а потому не диво, что он скоро погрузился весь в него и телом и душою. Предположения, сметы и соображения, блуждавшие по лицу его, видно, были 
                очень приятны, ибо ежеминутно оставляли после себя следы довольной усмешки. Занятый ими, он не обращал никакого внимания на то, как его кучер, довольный приемом 
                дворовых людей Манилова, делал весьма дельные замечания чубарому пристяжному коню, запряженному с правой стороны. Этот чубарый конь был сильно лукав и показывал 
                только для вида, будто бы везет, тогда как коренной гнедой и пристяжной каурой масти, называвшийся Заседателем, потому что был приобретен от какого-то заседателя, 
                трудилися от всего сердца, так что даже в глазах их было заметно получаемое ими от того удовольствие. «Хитри, хитри! вот я тебя перехитрю! — говорил Селифан, 
                приподнявшись и хлыснув кнутом ленивца. — Ты знай свое дело, панталонник ты немецкий! Гнедой — почтенный конь, он сполняет свой долг, я ему с охотою дам лишнюю 
                меру, потому что он почтенный конь, и Заседатель тож хороший конь... Ну, ну! что потряхиваешь ушами? Ты, дурак, слушай, коли говорят! я тебя, невежа, не стану 
                дурному учить. Ишь куда ползет!» Здесь он опять хлыснул его кнутом, примолвив: «У, варвар! Бонапарт ты проклятый!» Потом прикрикнул на всех: «Эй вы, любезные!» 
                — и стегнул по всем по трем уже не в виде наказания, но чтобы показать, что был ими доволен. Доставив такое удовольствие, он опять обратил речь к чубарому: 
                «Ты думаешь, что скроешь свое поведение. Нет, ты живи по правде, когда хочешь, чтобы тебе оказывали почтение. Вот у помещика, что мы были, хорошие люди. Я с 
                удовольствием поговорю, коли хороший человек; с человеком хорошим мы всегда свои други, тонкие приятели: выпить ли чаю, или закусить — с охотою, коли хороший 
                человек. Хорошему человеку всякой отдаст почтение. Вот барина нашего всякой уважает, потому что он, слышь ты, сполнял службу государскую, он сколеской советник...»
            </p>
            
            <p class="s5">
                Так рассуждая, Селифан забрался наконец в самые отдаленные отвлеченности. Если бы Чичиков прислушался, то узнал бы много подробностей, относившихся лично к нему; 
                но мысли его так были заняты своим предметом, что один только сильный удар грома заставил его очнуться и посмотреть вокруг себя: все небо было совершенно обложено 
                тучами, и пыльная почтовая дорога опрыскалась каплями дождя. Наконец громовый удар раздался в другой раз громче и ближе, и дождь хлынул вдруг как из ведра. 
                Сначала, принявши косое направление, хлестал он в одну сторону кузова кибитки, потом в другую, потом, изменивши образ нападения и сделавшись совершенно прямым, 
                барабанил прямо в верх его кузова; брызги наконец стали долетать ему в лицо. Это заставило его задернуться кожаными занавесками с двумя круглыми окошечками, 
                определенными на рассматривание дорожных видов, и приказать Селифану ехать скорее. Селифан, прерванный тоже на самой середине речи, смекнул, что, точно, не нужно 
                мешкать, вытащил тут же из-под козел какую-то дрянь из серого сукна, надел ее в рукава, схватил в руки вожжи и прикрикнул на свою тройку, которая чуть-чуть 
                переступала ногами, ибо чувствовала приятное расслабление от поучительных речей. Но Селифан никак не мог припомнить, два или три поворота проехал. Сообразив 
                и припоминая несколько дорогу, он догадался, что много было поворотов, которые все пропустил он мимо. Так как русский человек в решительные минуты найдется, 
                что сделать, не вдаваясь в дальние рассуждения, то, поворотивши направо, на первую перекрестную дорогу, прикрикнул он: «Эй вы, други почтенные!» — и пустился 
                вскачь, мало помышляя о том, куда приведет взятая дорога.
            </p>

            <p class="s6">
                Дождь, однако же, казалось, зарядил надолго. Лежавшая на дороге пыль быстро замесилась в грязь, и лошадям ежеминутно становилось тяжеле тащить бричку. 
                Чичиков уже начинал сильно беспокоиться, не видя так долго деревни Собакевича. По расчету его, давно бы пора было приехать. Он высматривал по сторонам, но темнота 
                была такая, хоть глаз выколи.
            </p>

            <p class="s7">
                Между тем Чичиков стал примечать, что бричка качалась на все стороны и наделяла его пресильными толчками; это дало ему почувствовать, что они своротили с 
                дороги, и, вероятно, тащились по взбороненному полю. Селифан, казалось, сам смекнул, но не говорил ни слова.
            </p>
        </main>

        <footer>
            <hr>
            &copy; Анчугова Софья, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>