<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. "Барышня-крестьянка"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">

        <style>
            h2 {
                text-align: center; /* выравнивает заголовок по центру блока */
                cursor: pointer; /* при наведении курсор превращается в руку */
            }
            div.baryshna div { /* внутри любого div с классом .baryshna, скрыть все вложенные div */
                display: none; /* полностью прячет элемент */
            }
            h2:hover+div { /* Это селектор "соседний элемент" (+ div), он сработает только на ближайший div, следующий за h2 */
                display: block; /* Когда курсор на h2, соседний div становится видимым */
            }

            .baryshna {
                border: 2px solid #3498db;
                padding: 30px;
                border-radius: 15px;
                margin: 20px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
                background: #f0f8ff;
                overflow: hidden;
                position: relative; /* Добавляем позиционирование */
                transition-delay: 0s; /* Начальная задержка 0 секунд */
                transition: all 2s ease-in-out; /* Плавный переход всех свойств за 2 сек с функцией плавности */
            }

            .baryshna .text {
                display: none;
                opacity: 0; /* Добавляем прозрачность */
                transition: opacity 2s ease-in-out; /* Добавляем переход для прозрачности */
                padding: 20px; /* Добавляем отступ для текста */
            }

            .baryshna:hover {
                padding-left: 15px;
                padding-right: 15px;
                height: 300px;
                color: #fff;
                background: #2980b9;
                box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
                border-radius: 50px;
                transition-delay: 0s; /* Переход начинается сразу при наведении задержка 0s*/
            }

            .baryshna:not(:hover) {
                transition-delay: 1s; /* При уходе курсора задержка 1s */
            }

            .baryshna:hover .text {
                display: block;
                opacity: 1; /* При наведении делаем текст видимым и непрозрачным */
            }
            
        </style>
    </head>     

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="baryshna">
                <h2>Барышня-крестьянка</h2>
                <div class="text">
                    В одной из отдаленных наших губерний находилось имение Ивана Петровича Берестова. В молодости своей служил он в гвардии, вышел в отставку в 
                    начале 1797 года, уехал в свою деревню и с тех пор оттуда не выезжал. Он был женат на бедной дворянке, которая умерла в родах, в 
                    то время как он находился в отъезжем поле. Хозяйственные упражнения скоро его утешили. Он выстроил дом по собственному плану, завел у 
                    себя суконную фабрику, утроил доходы и стал почитать себя умнейшим человеком во всем околотке, в чем и не прекословили ему соседи, приезжавшие 
                    к нему гостить с своими семействами и собаками. В будни ходил он в плисовой куртке, по праздникам надевал сертук из сукна домашней работы; 
                    сам записывал расход и ничего не читал, кроме «Сенатских Ведомостей». Вообще его любили, хотя и почитали гордым. Не ладил с ним один Григорий 
                    Иванович Муромский, ближайший его сосед. Этот был настоящий русский барин. Промотав в Москве большую часть имения своего и на ту пору овдовев, 
                    уехал он в последнюю свою деревню, где продолжал проказничать, но уже в новом роде. Развел он английский сад, на который тратил почти все 
                    остальные доходы. Конюхи его были одеты английскими жокеями. У дочери его была мадам англичанка. Поля свои обрабатывал он по английской методе:
                    Но на чужой манер хлеб русский не родится,
                    и несмотря на значительное уменьшение расходов, доходы Григорья Ивановича не прибавлялись; он и в деревне находил способ входить в новые долги; 
                    со всем тем почитался человеком не глупым, ибо первый из помещиков своей губернии догадался заложить имение в Опекунский совет: оборот, казавшийся 
                    в то время чрезвычайно сложным и смелым. Из людей, осуждавших его, Берестов отзывался строже всех. Ненависть к нововведениям была отличительная 
                    черта его характера. Он не мог равнодушно говорить об англомании своего соседа, и поминутно находил случай его критиковать. 
                </div >
            </div>
            
            <div class="baryshna">
                <h2> текст 1</h2>
                <div class="text">
                    Но на чужой манер хлеб русский не родится,
                    и несмотря на значительное уменьшение расходов, доходы Григорья Ивановича не прибавлялись; он и в деревне находил способ входить в новые долги; 
                    со всем тем почитался человеком не глупым, ибо первый из помещиков своей губернии догадался заложить имение в Опекунский совет: оборот, казавшийся 
                    в то время чрезвычайно сложным и смелым. Из людей, осуждавших его, Берестов отзывался строже всех. Ненависть к нововведениям была отличительная 
                    черта его характера. Он не мог равнодушно говорить об англомании своего соседа, и поминутно находил случай его критиковать. 
                </div >
            </div>
            
            <div class="baryshna">
                <h2> текст 2</h2>
                <div class="text">
                    В будни ходил он в плисовой куртке, по праздникам надевал сертук из сукна домашней работы; 
                    сам записывал расход и ничего не читал, кроме «Сенатских Ведомостей». Вообще его любили, хотя и почитали гордым. Не ладил с ним один Григорий 
                    Иванович Муромский, ближайший его сосед. Этот был настоящий русский барин. Промотав в Москве большую часть имения своего и на ту пору овдовев, 
                    уехал он в последнюю свою деревню, где продолжал проказничать, но уже в новом роде. Развел он английский сад, на который тратил почти все 
                    остальные доходы. 
                </div >
            </div>

            <div class="baryshna">
                <h2> текст 3</h2>
                <div class="text">
                    Хозяйственные упражнения скоро его утешили. Он выстроил дом по собственному плану, завел у 
                    себя суконную фабрику, утроил доходы и стал почитать себя умнейшим человеком во всем околотке, в чем и не прекословили ему соседи, приезжавшие 
                    к нему гостить с своими семействами и собаками. В будни ходил он в плисовой куртке, по праздникам надевал сертук из сукна домашней работы; 
                    сам записывал расход и ничего не читал, кроме «Сенатских Ведомостей». Вообще его любили, хотя и почитали гордым. Не ладил с ним один Григорий 
                    Иванович Муромский, ближайший его сосед. 
                </div >
            </div>
        </main>

        <footer>
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>
        
    </body>
</html>