<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. "Оформление текста"</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, gold, green, lightblue, blue, purple); /* to right top - градиент в правый верхний угол*/
            }
            .text{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation1 {
                background: linear-gradient(to bottom right, red, orange, purple, gold, lightblue); /* Градиент */
                padding: 10px; /* Внутренние отступы */
                margin: 10px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(20, 200, 255, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation2 {
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation3 { 
                background: linear-gradient(to bottom right, red, rgb(225, 225, 255), green); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(53, 255, 53, 0.8); /* тени текста */
                border: 1px solid pink; /* границы */
            }
            .citation4 { 
                background: linear-gradient(to bottom right, white, lightblue, red); /* Градиент */
                padding: 40px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 5px 4px 7px rgb(218, 255, 8); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation5 { /* не меняла!!!! */
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation6 { /* не меняла!!!! */
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation7 { /* не меняла!!!! */
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation8 { /* не меняла!!!! */
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation9 { /* не меняла!!!! */
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
            .citation10 { /* не меняла!!!! */
                background: linear-gradient(to bottom right, gold, lightblue, purple); /* Градиент */
                padding: 20px; /* Внутренние отступы */
                margin: 20px; /* Внешние отступы */
                text-shadow: 4px 3px 3px rgba(177, 6, 0, 0.5); /* тени текста */
                border: 1px solid blue; /* границы */
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Энштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text">
                    Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.
                </div>
                <div class="author">
                    Лев Толстой
                </div>
            </div>

            <div class="citation2">
                <div class="text">
                    Ты любишь всех, а любить всех — значит не любить никого. Тебе все одинаково безразличны.
                </div>
                <div class="author">
                    Оскар Уайльд
                </div>
            </div>

            <div class="citation3">
                <div class="text">
                    Настоящая любовь рождается в трудные времена.
                </div>
                <div class="author">
                    Джон Грин
                </div>
            </div>

            <div class="citation4">
                <div class="text">
                    Только через страдание приходит истина… Это верно, будьте покойны! Но за знание истины ни денег не платят, ни пайка не дают. Печально, но факт.
                </div>
                <div class="author">
                    Михаил Булгаков
                </div>
            </div>

            <div class="citation5">
                <div class="text">
                    Стремление к более позитивному опыту — само по себе негативный опыт. И, как ни парадоксально, принятие негативного опыта — позитивный опыт.
                </div>
                <div class="author">
                    Марк Мэнсон
                </div>
            </div>

            <div class="citation6">
                <div class="text">
                    Отпустить — не значит сдаться. Чаще всего это единственное верное решение, победа над обстоятельствами.
                </div>
                <div class="author">
                    Эльчин Сафарли
                </div>
            </div>

            <div class="citation7">
                <div class="text">
                    Разум дан человеку, чтобы он понял: жить одним разумом нельзя. Люди живут чувствами, а для чувств безразлично, кто прав.
                </div>
                <div class="author">
                    Эрих Мария Ремарк
                </div>
            </div>

            <div class="citation8">
                <div class="text">
                    Самые лучшие праздники — те, что происходят внутри нас.
                </div>
                <div class="author">
                    Фредерик Бегбедер
                </div>
            </div>

            <div class="citation9">
                <div class="text">
                    Ты когда-нибудь чувствовал, что тебе не хватает того, кого ты никогда не встречал?.
                </div>
                <div class="author">
                    Ричард Бах
                </div>
            </div>

            <div class="citation10">
                <div class="text">
                    Счастливые часов не наблюдают.
                </div>
                <div class="author">
                    Александр Грибоедов
                </div>
            </div>
        </main>

        <footer>
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>