<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Анчугова Софья Алексеевна. "Таблица умножения"</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">

        <script>
            function showMutipleTable() {
                let tb1 = document.getElementById('mtable'); // код ищет блок с id="mtable"
                tb1.innerHTML = '<h1>Таблица умножения</h1>'; // и пишет туда «Таблица умножения»
                for(i = 1; i <= 10; i++) {
                    //  let s = '<div>' + i + ' * 7 = ' + (i*7) + '</div>';  - то же самое что и:
                    let s = `<div>${i} * 7 = ${i*7}</div>`; // вставляем сами значения переменных без конкатенации
                     tb1.innerHTML += s;
                }
            }            
        </script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            #mtable {
                max-width: 300px;
                margin: 20px;
                padding: 20px;
                background-color: #e0b685;
                border: 2px solid #ccc;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
                font-family: 'Courier New', monospace;
            }
            #mtable h1 {
                text-align: center;
                font-size: 24px;
                margin-bottom: 15px;
                color: #333;
            }
            #mtable div {
                padding: 5px 0;
                text-align: center;
                font-size: 18px;
                color: #222;
            }
        </style>
    </head>     

    <body onload="showMutipleTable()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
            <div id="mtable"></div>
        </main>

        <footer > 
            &copy: Софья Анчугова, ФБИ-32, 2 курс, 2025
        </footer>        
    </body>
</html>